<!DOCTYPE html>
<html>
<head>
  <title>Special Olympics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <center> <h1>Special Olympics</h1></center>
<img src="https://clipground.com/images/special-olympics-png-4.png" id="img" style="width: 450px; height: 300px;">
<img src="https://presse.wdr.de/plounge/_mdb_generated/presselounge2012/presselounge/bilder/2014/05/Special_Olympics/special_olympics_960_256.jpg" id="img" style="width: 400px; height: 278px;">
<img src="https://media.thegospelcoalition.org/wp-content/uploads/2019/03/29151251/special-olympics.jpg" id="img" style="width: 494px; height: 211px;">
  <p>The Special Olympics is an international sports organization that provides year-round sports training and competition for children and adults with intellectual disabilities. The Special Olympics was founded in 1968 by Eunice Kennedy Shriver.
  The Special Olympics offers a variety of sports, including athletics, swimming, basketball, and soccer. The organization also hosts a number of events throughout the year, including the Special Olympics World Games.
  The Special Olympics is committed to providing a positive and inclusive environment for athletes with intellectual disabilities. The organization believes that sports can help people with intellectual disabilities to develop their physical, social, and emotional skills.</p>
<section>
      <h2>Upcoming Events</h2>
      <ul>
        <li><a href="https://www.berlin2023.org/en">2023 Special Olympics World Games - Berlin, Germany</a></li>
        <li><a herf="https://www.wftv.com/news/local/orlando-host-2024-us-olympic-team-trials/23FOZLLNORDYJEWT6NNQWMTNGA/">2024 Special Olympics USA Games - Orlando, Florida</a></li>
        <li><a href="https://www.insidethegames.biz/articles/1104826/turin-bids-for-winter-special-olympics">2025 Special Olympics World Winter Games - Sweden</a></li>
      </ul>
    </section>
    
</body>
</html>

