body {
  font-family: Times New Roman, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}
h1 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
}
h2 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}
p {
  margin-top: 10px;
  margin-bottom: 10px;
}
a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #000;
  text-decoration: underline;
}
header {
  background-color: #000;
  color: #fff;
  padding: 20px;
}
header h1 {
  margin-top: 0;
}
nav {
  float: right;
  margin-top: 20px;
}
nav a {
  display: block;
  padding: 10px;
}
main {
  margin-top: 40px;
}
section {
  margin-bottom: 40px;
}
section h2 {
  margin-top: 0;
}
footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}
